<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Unity WebGL Player | Davidic</title>
	<script src="opensheetmusicdisplay.min.js"></script>
</head>
<body style="text-align: left">
	<canvas id="unity-canvas" width=625 height=535 style="width: 625px; height: 535px; background: #231F20"></canvas>
	<script src="Build/Build.loader.js"></script>
	<script>
		createUnityInstance(document.querySelector("#unity-canvas"), {
			dataUrl: "Build/Build.data",
			frameworkUrl: "Build/Build.framework.js",
			codeUrl: "Build/Build.wasm",
			streamingAssetsUrl: "StreamingAssets",
			companyName: "Hermitage",
			productName: "Davidic",
			productVersion: "1.0",
			// matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
			// devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
		});

		// TODO: un-comment and convert this to play nice w/ Unity's scrolling elements?
		// disable Unity's mouse event capturing when scrolling so that we can scroll normally regardless of where the pointer is; see https://medium.com/@tuznev/enable-mouse-scroll-functionality-inside-unity3d-container-on-webgl-8dd4dc6a1784
		//var canvas = document.getElementById('unity-canvas');
		//function onScroll() { canvas.style['pointer-events'] = 'none'; }
		//function onMouse() { canvas.style['pointer-events'] = 'auto'; }
		//document.addEventListener('wheel', onScroll, false);
		//document.addEventListener('mousemove', onMouse, false);
	</script>

	<div style="display:inline-block; *display:inline; width:400px">
		<div class="osmd-container" id="osmd-chords"></div>
		<div class="osmd-container" id="osmd-rhythm"></div>
	</div>
	<div class="osmd-container" id="osmd-main" style="width:1025px"></div>
</body>
</html>
